jira_token="ATATT3xFfGF0vfDjriQl3f6ocrghDzQdeEmt5o5t0U491lwHy_cCYGm0JzpTPReWUWhluDWWWxujIR5QbYFu69djMgk2fXvGbBuZyjFVtmxfAibSIBhUfhYM9gXYXbElLzuQ-_vCj3DiLzC_2LcVI5ajZUHv2iNYn_9iVQu2DhAVGVJ3YLKar5s=8E21F2A7"
jira_email="alberto.arostegui@gobtech.lksnext.com"
url_instancia_jira="https://lksnextgobtech.atlassian.net"
OPENAI_API_KEY="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"
PIPENV_IGNORE_VIRTUALENVS=1